/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 3/15/22, 5:08 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.library'

android {

    compileSdk 34

    defaultConfig {

        minSdkVersion 26
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    namespace 'net.geekstools.imageview.customshapes'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'

}