# PremiumStorefront

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
AdministratorPanel/: build.gradle
AdministratorPanel/src/main/: AndroidManifest.xml
AdministratorPanel/src/main/res/values/: strings.xml
BalloonOptionsMenuLibrary/: build.gradle
BalloonOptionsMenuLibrary/src/main/: AndroidManifest.xml
BalloonOptionsMenuLibrary/src/main/res/drawable/: background.xml  body_of_balloon.xml  pick_of_balloon.xml
BalloonOptionsMenuLibrary/src/main/res/layout/: balloon_option_item.xml  balloon_options_menu_layout.xml
BalloonOptionsMenuLibrary/src/main/res/values/: colors.xml
BlurryEffectLibrary/: build.gradle  local.properties
BlurryEffectLibrary/src/main/: AndroidManifest.xml
BlurryEffectLibrary/src/main/res/values/: attrs.xml  styles.xml
CustomShapes/: build.gradle
CustomShapes/src/main/: AndroidManifest.xml
CustomShapes/src/main/res/drawable/: android.xml  apple.xml  apple_logo.xml  battery.xml  beaker.xml  bell.xml  bookmark.xml  bowl.xml  circle.xml  cloud.xml  coffee_mug.xml  cross.xml  delete.xml  duck.xml  ellipse.xml  folder.xml  ghost.xml  guitar_pick.xml  heart_broken.xml  heart_vector.xml  hexagon.xml  label.xml  leaf.xml  lock.xml  message.xml  message_reply.xml  messenger.xml  octagon.xml  puzzle.xml  rectercle.xml  round_corner.xml  sheild.xml  shopping_bag.xml  snow_man.xml  tag.xml  tennis_ball.xml  thumb_down.xml  thumb_up.xml  tie.xml  tooltip.xml  (+9 more)
CustomShapes/src/main/res/values/: attrs.xml
GeeksEmpireLayoutManager/: build.gradle
GeeksEmpireLayoutManager/src/main/: AndroidManifest.xml
LoadingSpin/: build.gradle  gradle.properties
LoadingSpin/src/main/: AndroidManifest.xml
LoadingSpin/src/main/res/values/: attrs.xml  styles.xml
PremiumStorePhone/: build.gradle
PremiumStorePhone/src/main/: AndroidManifest.xml
PremiumStorePhone/src/main/res/anim/: fade_in.xml  fade_in_layout_animation.xml  fade_out.xml  slide_from_right.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_right.xml
PremiumStorePhone/src/main/res/drawable/: ic_launcher_background.xml  splash_screen_initial.xml  storefront_content_background_dark.xml  storefront_content_background_light.xml  vector_motto_icon.xml
PremiumStorePhone/src/main/res/layout/: entry_configurations_layout.xml  storefront_layout.xml
PremiumStorePhone/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PremiumStorePhone/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  themes.xml
PremiumStorePhone/src/main/res/values-night/: themes.xml
PremiumStorefront/: build.gradle  google-services.json
PremiumStorefront/src/main/: AndroidManifest.xml
PremiumStorefront/src/main/res/anim/: bounce_interpolator.xml  fade_in.xml  fade_in_layout_animation.xml  fade_out.xml  rotate_bounce_interpolator.xml  scale_down_zero.xml  scale_down_zero_to_top_end.xml  scale_up_rotate_bounce_interpolator.xml  slide_from_left.xml  slide_from_right.xml  slide_in_right.xml  slide_left_from_right_bounce.xml  slide_left_from_right_fade.xml  slide_out_left.xml  slide_out_right.xml  slide_to_right_fade.xml  slide_up_from_bottom_bounce.xml
PremiumStorefront/src/main/res/drawable/: action_center_glowing.xml  action_center_left.xml  action_center_right.xml  action_center_shadow_background_dark.xml  action_center_shadow_background_light.xml  all_content_divider_dark.xml  all_content_divider_light.xml  application_rating_details_glowing_frame.xml  application_rating_glowing_frame_dark.xml  application_rating_glowing_frame_light.xml  applications_icon.xml  applications_selected_icon.xml  back_indicator_icon.xml  category_background_item_dark.xml  category_background_item_light.xml  current_rate_icon.xml  developer_country_flag_background_light.xml  developer_email_background_dark.xml  developer_email_background_light.xml  developer_logo_background_dark.xml  developer_logo_background_extended_dark.xml  developer_logo_background_extended_light.xml  developer_logo_background_light.xml  developer_products_background_dark.xml  developer_products_background_light.xml  developer_social_media_background_dark.xml  developer_social_media_background_light.xml  developer_submission_icon_dark.xml  developer_submission_icon_light.xml  developer_website_background_dark.xml  developer_website_background_light.xml  diamond_gradient_icon_dark.xml  diamond_gradient_icon_light.xml  diamond_solid_icon_dark.xml  diamond_solid_icon_light.xml  email_icon.xml  favorite_heart_icon.xml  favorite_icon.xml  favorite_layer_dark.xml  favorite_layer_light.xml  (+64 more)
PremiumStorefront/src/main/res/layout/: account_information_layout.xml  browser_view.xml  category_details_layout.xml  complete_search_layout.xml  complete_search_layout_item.xml  developer_introduction_layout.xml  diamond_random_image_view.xml  entry_configurations_layout.xml  favorite_products_layout.xml  favorited_product_applications_item.xml  favorited_product_item.xml  favorited_product_movies_item.xml  filter_options_item_layout.xml  filtering_layout.xml  offline_indicator.xml  preferences_control_layout.xml  product_details_layout.xml  products_of_category_item.xml  receive_invitation_layout.xml  section_switcher_layout.xml  sections_switcher_layout.xml  sorting_layout.xml  storefront_all_content_item.xml  storefront_category_item.xml  storefront_featured_content_item.xml  storefront_layout.xml  storefront_new_content_item.xml  storefront_old_content_item.xml  unique_section_item.xml
PremiumStorefront/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PremiumStorefront/src/main/res/values/: attributes.xml  colors.xml  strings.xml  (+6 more)
PremiumStorefrontBooks/: build.gradle
PremiumStorefrontBooks/src/main/: AndroidManifest.xml
PremiumStorefrontMovies/: build.gradle
PremiumStorefrontMovies/src/main/: AndroidManifest.xml
PremiumStorefrontPhone/: build.gradle  google-services.json
PremiumStorefrontPhone/src/main/: AndroidManifest.xml
YoutubePlayer/: build.gradle
YoutubePlayer/src/main/: AndroidManifest.xml
(+971 files in other folders)
