/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 7/19/21, 7:34 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        majorVersion = "1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"

        classpath "com.google.gms:google-services:4.3.8"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}