/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 3/15/22, 4:44 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        majorVersion = "1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'


        classpath "com.google.gms:google-services:4.3.14"

        classpath "com.google.firebase:perf-plugin:1.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}