/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 8/11/21, 8:32 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */
rootProject.name = "Premium Storefront"

include ':BalloonOptionsMenuLibrary'
include ':CustomShapes'
include ':LoadingSpin'
include ':BlurryEffectLibrary'

include ':PremiumStorefront'
include ':PremiumStorefrontMovies'
include ':PremiumStorefrontBooks'
include ':GeeksEmpireLayoutManager'
include ':YoutubePlayer'
include ':AdministratorPanel'
