<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 12/17/21, 4:42 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/randomDiamondBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/brandingBackground"
        android:layout_width="303dp"
        android:layout_height="303dp"
        android:src="@drawable/diamond_solid_icon_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <co.geeksempire.premium.storefront.Utils.UI.Views.ControlledScrollView.NextedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="7dp"
        android:cacheColorHint="@android:color/transparent"

        apps:flingVelocityFraction="5"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:paddingTop="91dp"
            android:paddingBottom="99dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                apps:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </co.geeksempire.premium.storefront.Utils.UI.Views.ControlledScrollView.NextedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchBackgroundCompleteSearch"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/preferences_item_background_light"
        android:elevation="31dp"
        android:visibility="invisible"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchIconCompleteSearch"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:padding="19dp"
        android:layout_marginBottom="29dp"
        android:tint="@color/default_color_dark"
        android:background="@drawable/ripple_cancel_search"
        android:src="@drawable/search_icon"
        android:elevation="33dp"
        android:visibility="invisible"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>


    <!-- Search View -->
    <com.google.android.material.textfield.TextInputLayout xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/textInputSearchView"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginBottom="119dp"
        android:layout_marginHorizontal="1dp"
        android:paddingHorizontal="7dp"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:hint="@string/typeToSearchText"
        android:textColorHint="@color/default_color_game"
        android:visibility="invisible"

        apps:boxBackgroundMode="outline"
        apps:boxBackgroundColor="@color/white_transparent"
        apps:boxCornerRadiusTopStart="51dp"
        apps:boxCornerRadiusTopEnd="51dp"
        apps:boxCornerRadiusBottomStart="51dp"
        apps:boxCornerRadiusBottomEnd="51dp"
        apps:boxStrokeColor="#8000A5FF"
        apps:boxStrokeWidth="1dp"
        apps:hintEnabled="true"
        apps:hintAnimationEnabled="true"
        apps:hintTextColor="@color/default_color_game"
        apps:errorEnabled="true"
        apps:errorTextColor="@color/yellow"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="19dp"
            android:paddingHorizontal="29dp"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:inputType="text|textAutoComplete"
            android:textSize="29sp"
            android:textColor="@color/default_color_dark"
            android:textColorHint="@color/default_color_game_dark"
            android:fontFamily="@font/upcil"
            android:cursorVisible="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/goBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:src="@drawable/go_back_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <net.geeksempire.loadingspin.SpinKitView
        android:id="@+id/waitingView"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginBottom="3dp"
        android:paddingVertical="13dp"
        android:paddingHorizontal="17dp"
        android:rotation="45"

        apps:SpinKit_Style="CubeGrid"
        apps:SpinKit_Color="@color/white"

        apps:layout_constraintBottom_toBottomOf="@id/brandingBackground"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>