<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 8/7/21, 6:40 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumLight"
    tools:context=".DevelopersConfigurations.UserInterface.DeveloperIntroductionPage">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/brandingBackground"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:tint="@color/dark"
        android:alpha="0.03"
        android:src="@drawable/premium_storefront_logo"
        android:elevation="1dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:scaleType="centerCrop"
        android:background="@color/default_color"

        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerLogoImageView"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="11dp"
        android:elevation="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond_gradient_icon_light"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="17dp"

        apps:realtimeBlurRadius="19dp"
        apps:realtimeBlurTopLeft="51dp"
        apps:realtimeBlurTopRight="51dp"
        apps:realtimeBlurGradientType="none"
        apps:realtimeFirstColor="@color/light_transparent_higher"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:cacheColorHint="@android:color/transparent"

        apps:layout_constraintTop_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="151dp"
            android:paddingBottom="47dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productApplications"
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:padding="31dp"
                android:scaleType="fitCenter"
                android:tint="@color/applicationsSectionColor"
                android:background="@drawable/developer_products_background_light"
                android:src="@drawable/applications_icon"
                android:visibility="gone"
                android:contentDescription="@string/applicationsSectionText"

                apps:layout_constraintHorizontal_bias="0.13"
                apps:layout_constraintTop_toTopOf="parent"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productGames"
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:padding="29dp"
                android:scaleType="fitCenter"
                android:background="@drawable/developer_products_background_light"
                android:tint="@color/gamesSectionColor"
                android:src="@drawable/games_icon"
                android:visibility="gone"
                android:contentDescription="@string/gamesSectionText"

                apps:layout_constraintHorizontal_bias="0.87"
                apps:layout_constraintTop_toTopOf="parent"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productBooks"
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:padding="29dp"
                android:scaleType="fitCenter"
                android:tint="@color/booksSectionColor"
                android:background="@drawable/developer_products_background_light"
                android:src="@drawable/books_icon"
                android:visibility="gone"
                android:contentDescription="@string/booksSectionText"

                apps:layout_constraintHorizontal_bias="0.13"
                apps:layout_constraintTop_toBottomOf="@id/productApplications"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productMovies"
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:padding="35dp"
                android:scaleType="fitCenter"
                android:tint="@color/moviesSectionColor"
                android:background="@drawable/developer_products_background_light"
                android:src="@drawable/movies_icon"
                android:visibility="gone"
                android:contentDescription="@string/moviesSectionText"

                apps:layout_constraintHorizontal_bias="0.87"
                apps:layout_constraintTop_toBottomOf="@id/productGames"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productShowcaseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="13dp"
                android:layoutAnimation="@anim/fade_in_layout_animation"
                android:visibility="gone"

                apps:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="49dp"

        apps:realtimeBlurRadius="19dp"
        apps:realtimeBlurGradientType="none"
        apps:realtimeFirstColor="@color/light_transparent_higher"

        apps:layout_constraintTop_toTopOf="@id/developerLogoImageView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/developer_logo_background_light"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerWebsiteImageView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:padding="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/website_icon"
        android:background="@drawable/developer_website_background_light"
        android:visibility="gone"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toEndOf="@id/logoBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerEmailImageView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:padding="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/email_icon_line"
        android:background="@drawable/developer_email_background_light"
        android:visibility="gone"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toEndOf="@id/developerWebsiteImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerSocialMediaImageView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:padding="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond_gradient_icon_dark"
        android:background="@drawable/developer_social_media_background_light"
        android:visibility="gone"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toEndOf="@id/developerEmailImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoBackgroundColor"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@color/premiumLight"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toEndOf="@id/developerSocialMediaImageView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoBackgroundExtended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/developer_logo_background_extended_light"

        apps:layout_constraintBottom_toTopOf="@id/logoBackgroundColor"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerCountryFlagBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/developer_country_flag_background_light"

        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerCountryFlag"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:padding="11dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond_gradient_icon_dark"

        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/developerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="19dp"
        android:gravity="center_vertical"
        android:text="Geeks Empire"
        android:textSize="53sp"
        android:shadowRadius="19"
        android:shadowColor="@color/dark_transparent"
        android:shadowDy="3"
        android:shadowDx="3"
        android:fontFamily="@font/upcil"
        android:visibility="visible"
        android:elevation="7dp"

        apps:layout_constraintTop_toBottomOf="@id/developerLogoImageView"
        apps:layout_constraintStart_toStartOf="@id/developerLogoImageView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/developerDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="19dp"
        android:paddingVertical="3dp"
        android:gravity="center_vertical"
        android:text="Digital Life To Improve Your Real Life | All Geeky Works Developed By Geeks For All"
        android:textSize="29sp"
        android:textColor="@color/dark"
        android:lineSpacingExtra="1.7dp"
        android:fontFamily="@font/upcil"
        android:elevation="7dp"

        apps:layout_constraintTop_toBottomOf="@id/developerNameTextView"
        apps:layout_constraintStart_toStartOf="@id/developerLogoImageView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/contentBlurView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        apps:realtimeBlurRadius="23dp"
        apps:realtimeBlurGradientType="linearTopBottom"
        apps:realtimeFirstColor="@color/premiumLightTransparent"
        apps:realtimeSecondColor="@color/premiumLight"
        apps:realtimeBlurBottomLeft="19dp"
        apps:realtimeBlurBottomRight="19dp"

        apps:layout_constraintTop_toTopOf="@id/developerNameTextView"
        apps:layout_constraintBottom_toBottomOf="@id/developerDescriptionTextView"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/comingSoonView"
        android:layout_width="299dp"
        android:layout_height="299dp"

        apps:lottie_rawRes="@raw/coming_soon_animation"
        apps:lottie_autoPlay="true"
        apps:lottie_loop="true"

        apps:layout_constraintTop_toBottomOf="@id/developerDescriptionTextView"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/goBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:src="@drawable/go_back_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <!-- Content Details  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        android:visibility="visible" />

    <!-- Action Center  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actionCenterView"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_marginVertical="13dp"
        android:scaleType="fitCenter"
        android:elevation="21dp"
        android:alpha="0.731"
        android:src="@drawable/action_center_shadow_background_light"
        android:visibility="invisible"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/actionCenterBlurView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="19dp"
        android:elevation="21dp"
        android:visibility="invisible"

        apps:realtimeBlurRadius="5dp"
        apps:realtimeBlurGradientType="none"
        apps:realtimeFirstColor="@color/light_transparent_higher"
        apps:realtimeSecondColor="@color/light_transparent_higher"
        apps:realtimeBlurTopLeft="51dp"
        apps:realtimeBlurTopRight="51dp"
        apps:realtimeBlurBottomLeft="51dp"
        apps:realtimeBlurBottomRight="51dp"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintStart_toStartOf="@id/actionCenterView"
        apps:layout_constraintEnd_toEndOf="@id/actionCenterView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftActionView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/action_center_left"
        android:elevation="23dp"
        android:visibility="invisible"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintStart_toStartOf="@id/actionCenterView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rightActionView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/action_center_right"
        android:elevation="23dp"
        android:visibility="invisible"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintEnd_toEndOf="@+id/actionCenterView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/middleActionView"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/action_center_middle"
        android:elevation="23dp"
        android:visibility="invisible"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintStart_toStartOf="@id/actionCenterView"
        apps:layout_constraintEnd_toEndOf="@+id/actionCenterView"/>

</androidx.constraintlayout.widget.ConstraintLayout>