<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 7/20/21, 9:01 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumLight"
    tools:context=".StorefrontConfigurations.StorefrontForApplicationsConfigurations.UserInterface.StorefrontApplications">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/brandingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/dark"
        android:alpha="0.03"
        android:src="@drawable/premium_storefront_logo"/>

    <co.geeksempire.premium.storefront.Utils.UI.Views.NextedScrollView.NextedScrollView
        android:id="@+id/uniqueNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginTop="129dp"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="13dp"
        android:cacheColorHint="@android:color/transparent"
        android:orientation="horizontal"
        android:background="@drawable/unique_section_background_light"

        apps:flingVelocityFraction="7"

        apps:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uniqueContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uniqueRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="339dp"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="9dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:alwaysDrawnWithCache="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:layoutAnimation="@anim/fade_in_layout_animation"

                apps:layout_constraintTop_toTopOf="parent"
                apps:layout_constraintBottom_toBottomOf="parent"
                apps:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </co.geeksempire.premium.storefront.Utils.UI.Views.NextedScrollView.NextedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="29dp"
        android:layout_height="271dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unique_section_side_glow_left"

        apps:layout_constraintTop_toTopOf="@id/uniqueNestedScrollView"
        apps:layout_constraintBottom_toBottomOf="@id/uniqueNestedScrollView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="29dp"
        android:layout_height="271dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unique_section_side_glow_right"

        apps:layout_constraintTop_toTopOf="@id/uniqueNestedScrollView"
        apps:layout_constraintBottom_toBottomOf="@id/uniqueNestedScrollView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/leftBlurView"
        android:layout_width="33dp"
        android:layout_height="329dp"
        android:elevation="1dp"

        apps:realtimeBlurRadius="23dp"
        apps:realtimeFirstColor="@color/premiumDarkTransparent"
        apps:realtimeBlurTopRight="19dp"
        apps:realtimeBlurBottomRight="19dp"

        apps:layout_constraintTop_toTopOf="@id/uniqueNestedScrollView"
        apps:layout_constraintBottom_toBottomOf="@id/uniqueNestedScrollView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/rightBlurView"
        android:layout_width="33dp"
        android:layout_height="329dp"
        android:elevation="1dp"

        apps:realtimeBlurRadius="23dp"
        apps:realtimeFirstColor="@color/premiumDarkTransparent"
        apps:realtimeBlurTopLeft="19dp"
        apps:realtimeBlurBottomLeft="19dp"

        apps:layout_constraintTop_toTopOf="@id/uniqueNestedScrollView"
        apps:layout_constraintBottom_toBottomOf="@id/uniqueNestedScrollView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uniqueRecommendationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:paddingHorizontal="19dp"
        android:paddingVertical="13dp"
        android:text="@string/uniqueRecommendationText"
        android:textSize="23sp"
        android:textColor="@color/default_color_game_bright"
        android:shadowColor="@color/default_color_game_light"
        android:shadowRadius="7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:fontFamily="@font/neon"
        android:background="@drawable/unique_section_text_background_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <co.geeksempire.premium.storefront.Utils.UI.Views.NextedScrollView.NextedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:cacheColorHint="@android:color/transparent"

        apps:layout_constraintTop_toBottomOf="@id/uniqueNestedScrollView"
        apps:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsOfCategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="9dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:alwaysDrawnWithCache="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:layoutAnimation="@anim/fade_in_layout_animation"

                apps:layout_constraintTop_toTopOf="parent"/>

            <net.geeksempire.loadingspin.SpinKitView
                android:id="@+id/loadingView"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:padding="13dp"

                apps:SpinKit_Style="MultiplePulse"
                apps:SpinKit_Color="@color/default_color_transparent"

                apps:layout_constraintTop_toBottomOf="@id/productsOfCategoryRecyclerView"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </co.geeksempire.premium.storefront.Utils.UI.Views.NextedScrollView.NextedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/goBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:src="@drawable/go_back_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/categoryIconImageView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:padding="11dp"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:scaleType="fitCenter"
        android:background="@drawable/squircle_icon_light"
        android:elevation="23dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/categoryNameTextView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="1dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="3"
        android:lines="1"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="23sp"
        android:text="@string/applicationName"
        android:fontFamily="@font/upcil"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        apps:rippleColor="@color/pink"
        apps:backgroundTint="@color/light"
        apps:cornerRadius="17dp"

        apps:layout_constraintWidth_percent="0.43"
        apps:layout_constraintTop_toTopOf="@id/categoryIconImageView"
        apps:layout_constraintBottom_toBottomOf="@id/categoryIconImageView"
        apps:layout_constraintEnd_toStartOf="@id/categoryIconImageView"/>

    <!-- Content Details  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:elevation="19dp"
        android:visibility="gone"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>