<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 7/15/21, 8:16 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumLight"
    tools:context=".DevelopersConfigurations.UserInterface.DeveloperIntroductionPage">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:scaleType="centerCrop"
        android:background="@color/default_color"

        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerLogoImageView"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="11dp"
        android:elevation="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond_gradient_icon_light"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="17dp"

        apps:realtimeBlurRadius="19dp"
        apps:realtimeBlurTopLeft="51dp"
        apps:realtimeBlurTopRight="51dp"
        apps:realtimeBlurGradientType="none"
        apps:realtimeFirstColor="@color/light_transparent_higher"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="49dp"

        apps:realtimeBlurRadius="19dp"
        apps:realtimeBlurGradientType="none"
        apps:realtimeFirstColor="@color/light_transparent_higher"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/developer_logo_background_light"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoBackgroundColor"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@color/premiumLight"

        apps:layout_constraintBottom_toBottomOf="@id/developerCoverImageView"
        apps:layout_constraintStart_toEndOf="@id/logoBackground"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoBackgroundExtended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/developer_logo_background_extended_light"

        apps:layout_constraintBottom_toTopOf="@id/logoBackgroundColor"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerCountryFlagBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/developer_country_flag_background_light"

        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/developerCountryFlag"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:padding="7dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond_gradient_icon_dark"

        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/developerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="19dp"
        android:layout_marginTop="51dp"
        android:gravity="center_vertical"
        android:text="Geeks Empire"
        android:textSize="53sp"
        android:shadowRadius="7"
        android:shadowColor="@color/dark_transparent"
        android:shadowDy="3"
        android:shadowDx="3"
        android:fontFamily="@font/upcil"
        android:visibility="visible"

        apps:layout_constraintTop_toTopOf="@id/developerLogoImageView"
        apps:layout_constraintStart_toEndOf="@id/developerLogoImageView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/developerDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="19dp"
        android:gravity="center_vertical"
        android:text="Digital Life To Improve Your Real Life | All Geeky Works Developed By Geeks For All"
        android:textSize="29sp"
        android:lineSpacingExtra="1.7dp"
        android:fontFamily="@font/upcil"

        apps:layout_constraintTop_toBottomOf="@id/developerNameTextView"
        apps:layout_constraintStart_toStartOf="@id/developerLogoImageView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:cacheColorHint="@android:color/transparent"

        apps:layout_constraintTop_toBottomOf="@id/developerDescriptionTextView"
        apps:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="51dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/brandingBackground"
                android:layout_width="match_parent"
                android:layout_height="357dp"
                android:tint="@color/dark"
                android:alpha="0.03"
                android:src="@drawable/premium_storefront_logo"

                apps:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsOfCategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/fade_in_layout_animation"

                apps:layout_constraintTop_toTopOf="parent"/>

            <net.geeksempire.loadingspin.SpinKitView
                android:id="@+id/loadingView"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:padding="13dp"

                apps:SpinKit_Style="ChasingDots"
                apps:SpinKit_Color="@color/default_color_transparent"

                apps:layout_constraintTop_toBottomOf="@id/productsOfCategoryRecyclerView"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/goBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:src="@drawable/go_back_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <co.geeksempire.circularpopupmenu.CircleMenu
        android:id="@+id/contactOptionsCircleMenu"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginVertical="29dp"
        android:layout_marginHorizontal="23dp"

        apps:buttonIcons="@array/contactOptionsIcons"
        apps:buttonColors="@array/contactOptionsColors"
        apps:startAngle="-180"
        apps:menuIcon="hamburger"
        apps:centerButtonColor="@color/default_color"
        apps:centerButtonIconColor="@color/light"
        apps:iconsColor="@color/light"
        apps:distance="91dp"
        apps:maxAngle="129"
        apps:showSelectAnimation="true"
        apps:openOnStart="false"
        apps:iconSize="29dp"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <!-- Content Details  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>