<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 6/12/21, 7:53 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumLight"
    tools:context=".FavoriteProductsConfigurations.UserInterface.FavoriteProducts">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="19dp"
            android:paddingTop="91dp"
            android:paddingBottom="19dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                apps:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/goBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:src="@drawable/go_back_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>