<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 6/12/21, 11:55 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="19dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="11dp"
    android:background="@color/transparent"

    apps:layout_constraintDimensionRatio="1:1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/productIconImageView"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginTop="13dp"
        android:padding="7.7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/launcher_foreground_icon"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productNameTextView"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:paddingHorizontal="13dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/dark"
        android:textSize="37sp"
        android:text="@string/applicationName"
        android:fontFamily="@font/upcil"
        android:shadowColor="@color/white"
        android:shadowRadius="11"

        apps:layout_constraintBottom_toBottomOf="@id/productIconImageView"
        apps:layout_constraintStart_toEndOf="@id/productIconImageView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productSummaryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:paddingStart="3dp"
        android:paddingEnd="13dp"
        android:gravity="top|start"
        android:maxLines="3"
        android:textColor="@color/dark"
        android:textSize="17sp"
        android:text="@string/applicationName"
        android:fontFamily="@font/play"

        apps:layout_constraintTop_toBottomOf="@id/productNameTextView"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"

        apps:cornerRadius="51dp"
        apps:icon="@drawable/delete"
        apps:iconSize="29dp"
        apps:iconPadding="0dp"
        apps:iconTint="@color/light"
        apps:iconGravity="textEnd"
        apps:rippleColor="@color/white"

        apps:layout_constraintBottom_toTopOf="@id/productNameTextView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/installView"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="3dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"

        apps:cornerRadius="51dp"
        apps:icon="@drawable/install_now_icon"
        apps:iconSize="39dp"
        apps:iconPadding="0dp"
        apps:iconTint="@color/light"
        apps:iconGravity="textEnd"
        apps:rippleColor="@color/white"

        apps:layout_constraintBottom_toTopOf="@id/productNameTextView"
        apps:layout_constraintStart_toEndOf="@id/productIconImageView"
        apps:layout_constraintEnd_toStartOf="@id/removeView"/>

</androidx.constraintlayout.widget.ConstraintLayout>