<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 5/20/21, 5:41 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumLight"
    tools:context=".StorefrontConfigurations.UserInterface.Storefront">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/applicationFeaturedImageView"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:scaleType="centerCrop"
        android:background="@color/blue"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <co.geeksempire.premium.storefront.Utils.UI.Views.NextedScrollView.NextedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="11dp"
        android:cacheColorHint="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="139dp"
            android:paddingBottom="129dp"
            android:background="@drawable/application_details_background_light"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false">

            <net.geeksempire.blurry.effect.view.RealtimeBlurView
                android:id="@+id/applicationIconBlurView"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:src="@drawable/premium_storefront_logo"

                apps:realtimeBlurRadius="11dp"
                apps:realtimeBlurGradientType="none"
                apps:realtimeFirstColor="@color/light_transparent_high"
                apps:realtimeBlurTopLeft="19dp"
                apps:realtimeBlurTopRight="19dp"
                apps:realtimeBlurBottomLeft="19dp"
                apps:realtimeBlurBottomRight="19dp"

                apps:layout_constraintTop_toTopOf="parent"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/applicationIconImageView"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:scaleType="fitCenter"
                android:src="@drawable/premium_storefront_logo"

                apps:layout_constraintTop_toTopOf="parent"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/applicationNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:paddingTop="13dp"
                android:paddingBottom="11dp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@string/applicationName"
                android:textSize="43sp"
                android:textColor="@color/dark"
                android:fontFamily="@font/upcil"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"

                apps:layout_constraintTop_toBottomOf="@id/applicationIconImageView"/>

            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/applicationYoutubeView"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginVertical="11dp"
                android:layout_marginHorizontal="17dp"

                apps:layout_constraintTop_toBottomOf="@id/applicationNameTextView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/applicationDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:paddingTop="19dp"
                android:paddingBottom="13dp"
                android:text="@string/applicationName"
                android:textSize="15sp"
                android:textColor="@color/dark"
                android:fontFamily="monospace"

                apps:layout_constraintTop_toBottomOf="@id/applicationYoutubeView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </co.geeksempire.premium.storefront.Utils.UI.Views.NextedScrollView.NextedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>