<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 7/23/21, 9:08 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootViewWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GeeksEmpire.Material.Widget">


</RelativeLayout>