plugins {
    id 'com.android.dynamic-feature'

    id 'kotlin-android'
}
android {

    compileSdk 34

    defaultConfig {

        minSdkVersion 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions = ["PremiumStorefront"]
    productFlavors {
        productionConfiguration {
            dimension "PremiumStorefront"

        }
        betaConfiguration {
            dimension "PremiumStorefront"

        }
    }

    namespace 'co.geeksempire.administratorpanel'
}

dependencies {
    implementation project(":PremiumStorefront")
}