plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdk 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "PremiumStorefront"
    productFlavors {
        productionConfiguration {
            dimension "PremiumStorefront"

        }
        betaConfiguration {
            dimension "PremiumStorefront"

        }
    }
    namespace 'co.geeksempire.administratorpanel'
}

dependencies {
    implementation project(":PremiumStorefront")
}