/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 3/15/22, 4:44 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.library'

android {

    compileSdk 34

    defaultConfig {

        minSdkVersion 26
        targetSdkVersion 34

    }

    lint {
        abortOnError false
    }

    namespace 'net.geeksempire.loadingspin'

}