/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 6/25/21, 3:51 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'

    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.geeksempire.premium.storefront.android"

        minSdkVersion 25
        targetSdkVersion 30

        versionCode 5
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "PremiumStorefront"
    productFlavors {
        productionConfiguration {
            dimension "PremiumStorefront"

            versionNameSuffix '[Android][Phone]'
        }
        betaConfiguration {
            dimension "PremiumStorefront"

            versionNameSuffix '[Android][Phone][BETA]'
        }
    }

}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/youtube_player.jar')

    implementation project(path: ':BlurryEffectLibrary')
    implementation project(path: ':CustomShapes')
    implementation project(path: ':LoadingSpin')
    implementation project(path: ':BalloonOptionsMenuLibrary')


    implementation 'com.google.android.play:core-ktx:1.8.1'


    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.5'

    implementation 'androidx.datastore:datastore-preferences:1.0.0-beta02'
    implementation 'androidx.datastore:datastore:1.0.0-beta02'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.work:work-runtime-ktx:2.6.0-beta01'


    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.android.material:material:1.3.0'


    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    implementation 'com.google.firebase:firebase-appindexing'

    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.firebase:firebase-functions-ktx'


    implementation 'com.airbnb.android:lottie:3.7.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'


    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


    implementation 'com.android.volley:volley:1.2.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'org.jsoup:jsoup:1.13.1'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}