<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 5/19/21, 7:40 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menuTitleTextView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="13dp"
        android:paddingVertical="3dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="23sp"
        android:textStyle="bold"
        android:shadowColor="@color/dark_transparent"
        android:shadowRadius="5"
        android:shadowDy="5"
        android:shadowDx="3"
        android:textColor="@color/dark"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="3dp"
        android:requiresFadingEdge="vertical"
        android:background="@drawable/body_of_balloon"

        apps:layout_constraintTop_toBottomOf="@id/menuTitleTextView"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/allBalloonOptionsMenuItemsView"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>