<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 8/13/21, 10:46 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenreDetailsConfigurations.UserInterface.GenreDetails">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moviePosterBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        apps:layout_constraintHeight_percent="0.71"
        apps:layout_constraintTop_toTopOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/blurryBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        apps:realtimeBlurRadius="23dp"
        apps:realtimeBlurGradientType="linearTopBottom"
        apps:realtimeFirstColor="@color/premiumLightTransparent"
        apps:realtimeSecondColor="@color/premiumDark"

        apps:layout_constraintHeight_percent="0.73"
        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/brandingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/dark"
        android:alpha="0.03"
        android:src="@drawable/premium_storefront_logo"/>

    <co.geeksempire.premium.storefront.Utils.UI.Views.ControlledScrollView.NextedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:cacheColorHint="@android:color/transparent"

        apps:flingVelocityFraction="5"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/genreDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="103dp"
            android:paddingBottom="103dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uniqueMoviesGenreRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_marginTop="23dp"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:alwaysDrawnWithCache="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:layoutAnimation="@anim/fade_in_layout_animation"
                android:visibility="invisible"

                apps:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/movieNameTextView"
                android:layout_width="259dp"
                android:layout_height="139dp"
                android:layout_marginTop="327dp"
                android:elevation="19dp"
                android:gravity="center"
                android:lines="2"
                android:text="Premium\nStorefront"
                android:textSize="29sp"
                android:textStyle="bold"
                android:textColor="@color/default_color_game_bright"
                android:shadowColor="@color/default_color_game_bright"
                android:shadowRadius="11"
                android:fontFamily="@font/neon"
                android:background="@drawable/movie_name_frame"

                apps:layout_constraintTop_toTopOf="parent"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <net.geeksempire.blurry.effect.view.RealtimeBlurView
                android:id="@+id/movieNameBlurryView"
                android:layout_width="213dp"
                android:layout_height="95dp"
                android:elevation="13dp"

                apps:realtimeBlurRadius="25dp"
                apps:realtimeBlurGradientType="none"
                apps:realtimeFirstColor="@color/light_transparent"
                apps:realtimeBlurTopLeft="23dp"
                apps:realtimeBlurTopRight="23dp"
                apps:realtimeBlurBottomLeft="23dp"
                apps:realtimeBlurBottomRight="23dp"

                apps:layout_constraintTop_toTopOf="@id/movieNameTextView"
                apps:layout_constraintBottom_toBottomOf="@id/movieNameTextView"
                apps:layout_constraintStart_toStartOf="@id/movieNameTextView"
                apps:layout_constraintEnd_toEndOf="@id/movieNameTextView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesGenreRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="19dp"
                android:scrollbars="none"
                android:fadingEdge="horizontal"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="13dp"
                android:smoothScrollbar="true"
                android:alwaysDrawnWithCache="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:layoutAnimation="@anim/fade_in_layout_animation"
                android:visibility="invisible"

                apps:layout_constraintTop_toBottomOf="@id/movieNameTextView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </co.geeksempire.premium.storefront.Utils.UI.Views.ControlledScrollView.NextedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/goBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:src="@drawable/go_back_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/genreIconImageView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:padding="11dp"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:scaleType="fitCenter"
        android:background="@drawable/squircle_icon_light"
        android:elevation="23dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/genreNameTextView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="1dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="3"
        android:lines="1"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="23sp"
        android:text="@string/applicationName"
        android:fontFamily="@font/upcil"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        apps:rippleColor="@color/pink"
        apps:backgroundTint="@color/light"
        apps:cornerRadius="17dp"

        apps:layout_constraintWidth_percent="0.43"
        apps:layout_constraintTop_toTopOf="@id/genreIconImageView"
        apps:layout_constraintBottom_toBottomOf="@id/genreIconImageView"
        apps:layout_constraintEnd_toStartOf="@id/genreIconImageView"/>

    <net.geeksempire.loadingspin.SpinKitView
        android:id="@+id/loadingView"
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:padding="13dp"

        apps:SpinKit_Style="MultiplePulse"
        apps:SpinKit_Color="@color/default_color_transparent"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>