<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 8/13/21, 6:43 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsConfigurations.UserInterface.MoviesDetails">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/brandingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/dark"
        android:alpha="0.03"
        android:src="@drawable/premium_storefront_logo"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/moviesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/goBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_marginVertical="19dp"
        android:layout_marginHorizontal="19dp"
        android:src="@drawable/go_back_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favoriteView"
        android:layout_width="101dp"
        android:layout_height="103dp"
        android:padding="29dp"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="23dp"
        android:tint="@color/default_color_light"
        android:src="@drawable/favorite_icon"
        android:background="@drawable/favorite_layer_light"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <!-- Action Center  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actionCenterView"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_marginVertical="13dp"
        android:scaleType="fitCenter"
        android:elevation="13dp"
        android:alpha="0.731"
        android:src="@drawable/action_center_shadow_background_light"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="19dp"
        android:elevation="1dp"

        apps:realtimeBlurRadius="5dp"
        apps:realtimeBlurGradientType="none"
        apps:realtimeFirstColor="@color/light_transparent_higher"
        apps:realtimeSecondColor="@color/light_transparent_higher"
        apps:realtimeBlurTopLeft="51dp"
        apps:realtimeBlurTopRight="51dp"
        apps:realtimeBlurBottomLeft="51dp"
        apps:realtimeBlurBottomRight="51dp"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintStart_toStartOf="@id/actionCenterView"
        apps:layout_constraintEnd_toEndOf="@id/actionCenterView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftActionView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/action_center_left"
        android:elevation="19dp"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintStart_toStartOf="@id/actionCenterView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rightActionView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/action_center_right"
        android:elevation="19dp"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintEnd_toEndOf="@+id/actionCenterView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/middleActionView"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/action_center_middle"
        android:elevation="19dp"

        apps:layout_constraintTop_toTopOf="@id/actionCenterView"
        apps:layout_constraintBottom_toBottomOf="@id/actionCenterView"
        apps:layout_constraintStart_toStartOf="@id/actionCenterView"
        apps:layout_constraintEnd_toEndOf="@+id/actionCenterView"/>

</androidx.constraintlayout.widget.ConstraintLayout>