<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 8/18/21, 8:11 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moviePostBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleY="1.03"
        android:scaleX="1.037"
        android:scaleType="centerCrop"

        apps:layout_constraintTop_toTopOf="parent"/>

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/blurryBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        apps:realtimeBlurRadius="25dp"
        apps:realtimeBlurGradientType="linearTopBottom"
        apps:realtimeFirstColor="@color/premiumLightTransparent"
        apps:realtimeSecondColor="@color/premiumLight"

        apps:layout_constraintTop_toTopOf="parent"/>

    <co.geeksempire.premium.storefront.Utils.UI.Views.ControlledScrollView.NextedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="7dp"
        android:cacheColorHint="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="119dp"
            android:paddingBottom="193dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movieNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="17dp"
                android:paddingHorizontal="19dp"
                android:gravity="center_vertical"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="3"
                android:lines="1"
                android:singleLine="true"
                android:text="@string/applicationName"
                android:textColor="@color/default_color_game_bright"
                android:textSize="31sp"
                android:textStyle="bold"
                android:shadowColor="@color/default_color_game_bright"
                android:shadowRadius="7"
                android:shadowDx="1"
                android:shadowDy="1"
                android:fontFamily="@font/neon"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"

                apps:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moviesPosterImageView"
                android:layout_height="253dp"
                android:layout_width="173dp"
                android:layout_marginHorizontal="19dp"
                android:background="@color/transparent"

                apps:layout_constraintTop_toBottomOf="@id/movieNameTextView"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movieDescriptionFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="19dp"
                android:paddingEnd="7dp"
                android:lines="13"
                android:ellipsize="end"
                android:text="@string/applicationSummary"
                android:textSize="17sp"
                android:textColor="@color/dark"
                android:fontFamily="monospace"

                apps:layout_constraintTop_toBottomOf="@id/movieNameTextView"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toStartOf="@id/moviesPosterImageView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movieDescriptionSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="19dp"
                android:paddingVertical="7dp"
                android:textSize="17sp"
                android:textColor="@color/premiumDark"
                android:fontFamily="monospace"
                android:visibility="invisible"

                apps:layout_constraintTop_toBottomOf="@id/movieDescriptionFirst"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productRatingStarsView"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginVertical="11dp"
                android:layout_marginHorizontal="19dp"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:tint="@color/white_transparent"
                android:background="@drawable/movie_details_rating_glowing_frame_light"
                android:src="@drawable/star_rate_icon_light"

                apps:layout_constraintTop_toBottomOf="@id/movieDescriptionSecond"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productCurrentRateView"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="29sp"
                android:text="5.0"
                android:fontFamily="@font/neon"
                android:shadowRadius="7"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowColor="@color/red"

                apps:layout_constraintTop_toTopOf="@id/productRatingStarsView"
                apps:layout_constraintBottom_toBottomOf="@id/productRatingStarsView"
                apps:layout_constraintStart_toStartOf="@id/productRatingStarsView"
                apps:layout_constraintEnd_toEndOf="@id/productRatingStarsView"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productContentRatingView"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginVertical="11dp"
                android:layout_marginHorizontal="7dp"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:background="@drawable/movie_details_rating_glowing_frame_light"

                apps:layout_constraintTop_toBottomOf="@id/movieDescriptionSecond"
                apps:layout_constraintEnd_toStartOf="@id/productRatingStarsView"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movieGenreFirst"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginVertical="11dp"
                android:layout_marginHorizontal="19dp"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:tint="@color/premiumDark"
                android:background="@drawable/movie_details_rating_glowing_frame_light"

                apps:layout_constraintTop_toBottomOf="@id/movieDescriptionSecond"
                apps:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movieGenreSecond"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginVertical="11dp"
                android:layout_marginHorizontal="7dp"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:tint="@color/premiumDark"
                android:background="@drawable/movie_details_rating_glowing_frame_light"

                apps:layout_constraintTop_toBottomOf="@id/movieDescriptionSecond"
                apps:layout_constraintStart_toEndOf="@id/movieGenreFirst"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movieGenreThird"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginVertical="11dp"
                android:layout_marginHorizontal="7dp"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:tint="@color/premiumDark"
                android:background="@drawable/movie_details_rating_glowing_frame_light"

                apps:layout_constraintTop_toBottomOf="@id/movieDescriptionSecond"
                apps:layout_constraintStart_toEndOf="@id/movieGenreSecond"/>

            <co.geeksempire.youtubeplayer.player.views.YouTubePlayerView
                android:id="@+id/movieTrailerYouTube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="29dp"
                android:layout_marginHorizontal="19dp"

                apps:enableAutomaticInitialization="true"
                apps:autoPlay="false"
                apps:showFullScreenButton="false"

                apps:layout_constraintTop_toBottomOf="@id/productRatingStarsView"/>

            <net.geekstools.imageview.customshapes.ShapesImage
                android:id="@+id/firstStar"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:visibility="visible"

                apps:shapeDrawable="@drawable/rectercle"

                apps:layout_constraintWidth_percent="0.27"
                apps:layout_constraintHeight_percent="0.19"
                apps:layout_constraintTop_toBottomOf="@id/movieTrailerYouTube"
                apps:layout_constraintStart_toStartOf="parent"/>

            <net.geekstools.imageview.customshapes.ShapesImage
                android:id="@+id/secondStar"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:visibility="gone"

                apps:shapeDrawable="@drawable/rectercle"

                apps:layout_constraintWidth_percent="0.27"
                apps:layout_constraintHeight_percent="0.19"
                apps:layout_constraintTop_toBottomOf="@id/movieTrailerYouTube"
                apps:layout_constraintStart_toEndOf="@id/firstStar"/>

            <net.geekstools.imageview.customshapes.ShapesImage
                android:id="@+id/thirdStar"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:visibility="gone"

                apps:shapeDrawable="@drawable/rectercle"

                apps:layout_constraintWidth_percent="0.27"
                apps:layout_constraintHeight_percent="0.19"
                apps:layout_constraintTop_toBottomOf="@id/movieTrailerYouTube"
                apps:layout_constraintStart_toEndOf="@id/secondStar"/>

            <net.geekstools.imageview.customshapes.ShapesImage
                android:id="@+id/fourthStar"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:visibility="gone"

                apps:shapeDrawable="@drawable/rectercle"

                apps:layout_constraintWidth_percent="0.27"
                apps:layout_constraintHeight_percent="0.19"
                apps:layout_constraintTop_toBottomOf="@id/firstStar"
                apps:layout_constraintStart_toStartOf="parent"/>

            <net.geekstools.imageview.customshapes.ShapesImage
                android:id="@+id/fifthStar"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:visibility="gone"

                apps:shapeDrawable="@drawable/rectercle"

                apps:layout_constraintWidth_percent="0.27"
                apps:layout_constraintHeight_percent="0.19"
                apps:layout_constraintTop_toBottomOf="@id/secondStar"
                apps:layout_constraintStart_toEndOf="@id/fourthStar"/>

            <net.geekstools.imageview.customshapes.ShapesImage
                android:id="@+id/sixthStar"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:visibility="gone"

                apps:shapeDrawable="@drawable/rectercle"

                apps:layout_constraintWidth_percent="0.27"
                apps:layout_constraintHeight_percent="0.19"
                apps:layout_constraintTop_toBottomOf="@id/thirdStar"
                apps:layout_constraintStart_toEndOf="@id/fifthStar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </co.geeksempire.premium.storefront.Utils.UI.Views.ControlledScrollView.NextedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>