/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 4/13/21 10:00 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.geeksempire.premium.store.android"

        minSdkVersion 25
        targetSdkVersion 30

        versionCode 1
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "PremiumStore"
    productFlavors {
        productionConfiguration {
            dimension "PremiumStore"

            versionNameSuffix '[Android][Phone]'
        }
        betaConfiguration {
            dimension "PremiumStore"

            versionNameSuffix '[Android][Phone][BETA]'
        }
    }

}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')
    return formattedDate
}

dependencies {
    implementation project(path: ':BlurryEffectLibrary')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"


    implementation 'com.google.android.play:core-ktx:1.8.1'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.2'


    implementation 'com.google.android.material:material:1.3.0'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    implementation 'com.google.android.material:material:1.3.0'


    implementation 'com.airbnb.android:lottie:3.6.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


    implementation 'com.android.volley:volley:1.2.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'org.jsoup:jsoup:1.13.1'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}